# 80: HTTPチャレンジ + HTTPSリダイレクト
server {
    listen 80;
    server_name api.pol-is.jp;

    location /dashboard/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}