# 80: HTTPチャレンジ + HTTPSリダイレクト
server {
    listen 80;
    server_name api.pol-is.jp;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 443: HTTPS本番用
server {
    listen 443 ssl;
    http2 on;
    server_name api.pol-is.jp;

    ssl_certificate     /etc/letsencrypt/live/api.pol-is.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pol-is.jp/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /dashboard/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;

        # 本番環境ではIP制限
        allow 10.0.0.1; #ダミー
        deny all;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
