# 80: HTTPチャレンジ + HTTPSリダイレクト
server {
    listen 80;
    server_name api.pol-is.jp;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}